<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StickManHero.GameOverController">
   <children>
      <Button layoutX="58.0" layoutY="292.0" mnemonicParsing="false" onAction="#goToHome" prefHeight="46.0" prefWidth="52.0" text="Home" />
      <Button layoutX="165.0" layoutY="292.0" mnemonicParsing="false" onAction="#PlayAgain" prefHeight="46.0" prefWidth="74.0" text="Play Again" />
      <Label fx:id="myScore" layoutX="184.0" layoutY="37.0" text="SCORE" />
      <Label layoutX="188.0" layoutY="124.0" text="BEST" />
      <Label fx:id="gameOverScoreLabel" layoutX="188.0" layoutY="78.0" text="Label" />
      <Label fx:id="gameHighScoreLabel" layoutX="187.0" layoutY="163.0" text="Label" />
      <Label fx:id="CherryScoreLabel" layoutX="182.0" layoutY="200.0" text="Cherry" />
      <Button layoutX="286.0" layoutY="292.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="63.0" text="Revive" />
      <Label fx:id="reviveMessage" layoutX="124.0" layoutY="240.0" prefHeight="18.0" prefWidth="156.0" text="Revive Hero using 5 Cherries" />
   </children>
</AnchorPane>
