<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#clickmouse" onMouseReleased="#unclickmouse" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StickManHero.StickHeroController">
   <children>
      <ImageView blendMode="SRC_ATOP" fitHeight="661.0" fitWidth="3800.0" layoutX="6.0" layoutY="45.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../background.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
